<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPanePg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@PgStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.conuhacks.PGController">
   <children>
      <Button layoutX="456.0" layoutY="442.0" mnemonicParsing="false" text="Button" />
      <JFXButton fx:id="buttonGeneratePassword" layoutX="138.0" layoutY="256.0" onAction="#buttonGeneratePassword" prefHeight="28.0" prefWidth="132.0" text="Generate" textFill="WHITE" AnchorPane.topAnchor="256.0">
         <font>
            <Font size="17.0" />
         </font></JFXButton>
      <Text fill="WHITE" layoutX="155.0" layoutY="215.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="289.21630859375">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="98.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Generate A Secure and Random password " textAlignment="CENTER" wrappingWidth="404.21630859375">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <JFXButton fx:id="closeButtonPG" layoutX="490.0" layoutY="14.0" onAction="#closeButtonPasswordGenerator" prefHeight="45.0" prefWidth="96.0" text="Close" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="outputGeneratePassword" focusColor="WHITE" layoutX="145.0" layoutY="173.0" prefHeight="27.0" prefWidth="311.0" style="-fx-background-color: White;" unFocusColor="#ffffff00">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXTextField>
      <JFXCheckBox layoutX="195.0" layoutY="316.0" text="Make Password User-Friendly?" textFill="WHITE" unCheckedColor="WHITE" />
      <JFXButton fx:id="BackButtonGP" layoutX="490.0" layoutY="341.0" onAction="#BackButtonPGAction" prefHeight="45.0" prefWidth="96.0" text="← Back" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="59.0" fitWidth="54.0" layoutX="24.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bulldozer_logo.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="buttonAddKeywords" layoutX="312.0" layoutY="258.0" onAction="#buttonAddKeyword" prefHeight="28.0" prefWidth="132.0" text="Add Keywords" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
   </children>
   <padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </padding>
</AnchorPane>
