<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0B0B45;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.conuhacks.PGController">
   <children>
      <JFXButton fx:id="buttonGeneratePassword" layoutX="234.0" layoutY="268.0" onAction="#buttonGeneratePassword" prefHeight="28.0" prefWidth="132.0" text="Generate" textFill="WHITE" AnchorPane.topAnchor="268.0" />
      <Text fill="WHITE" layoutX="205.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font: WHITE; text fill: WHITE;" text="here is where the pass generates" textAlignment="CENTER" wrappingWidth="190.21630859375" />
      <Text fill="WHITE" layoutX="98.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Generate A Secure and Random password " textAlignment="CENTER" wrappingWidth="404.21630859375">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
   </children>
   <padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </padding>
</AnchorPane>
